<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Focus View</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="/Resources/favicon.ico">
  </head>
  <body>
    <div class="card-container">
      <main class="main-content">
        <!-- Sure. Why not. Who cares? -->
        <h1><a href="https://www.youtube.com/watch?v=ulQwxmDig8Y">PlayStation's Insane Week in a Nutshell</a></h1>
        <hr style="margin: 8px;"/>
        <h3 style="text-align: center;">Description<h3>
        <p>
            HOW DID THIS ALL HAPPEN SO CLOSE TOGETHER?!<span id="dots">...</span><span id="more"><span> </span><br><br>
            🔔 Subscribble for more viddles! ►    / @circletoonshd  <br><br>
            
            🔔 Check out my other channel!  ►    / @circletoonslive  <br><br>
            
            🃏 My Card Game!!!! ► <a href="www.foolsblade.com">www.foolsblade.com</a><br>
            👕 Merch! ► https://circletoonshd.com/<br>
            💜 Twitch! ►   / circletoonshd<br>
            📸 Instagram! ►   / circletoonsig<br>
            🐤 Twitter! ►   / circletoonshd<br></span>
        </p>
        <button onclick="readMore()" id="readmore" style="cursor: pointer;">Read more</button>
      </main>
    </div>
    <div class="container">
        <iframe src="https://www.youtube.com/embed/ulQwxmDig8Y?si=oi09Iv3N7fXUmZHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <select id="navigationDropdown" style="position:sticky;left: 8%; cursor: pointer; float: left;" onchange="handleDropdownChange()">
        <option value="index.html">Entertainment</option>
        <option vaue="hiphop.html">Hip Hop</option>
        <option value="gaming.html">Gaming</option>
        <option value="sports.html">Sports</option>
        <option value="education.html">Education</option>
    </select>
    <button id="toggle-autoplay" style="position:fixed;left: 50%;bottom:32%; cursor: pointer;">Toggle Autoplay</button>
  </body>
</html>
